server {
    listen 80;
    listen [::]:80;

    root /var/www/monapife;
    index index.html index.htm index.nginx-debian.html;

    # Use global server name to make sure we are able to serve
    # any domain from docker container
    server_name _;

    location / {
        try_files $uri /index.html;
    }
}